<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./jeet-dhanoa-tGHkC5ntUGc-unsplash.jpg" alt="iconic image" style="width: 100px; height: 4cm;">
    <h1>Movie Search App</h1>
    <div class="search-container">
        <input type="text"  id="searchInput" placeholder="Search for a movie..."autocomplete="off" required>
        <button id="searchButton">Search</button>
    </div>
    <main>
        <div id="moviesGrid"></div>
        <div id="favoritesSections">
            <h2>MY FAVORITES</h2>
            <div id="favoritesGrid"></div>
        </div>
    </main>

</body>
</html>
